# Auto-generated by cyber-riposte agent
# Block VPN/proxy-sourced traffic to sensitive endpoints
# Providers: {{ providers }}
# Endpoint level: {{ response_level }}

table inet filter {
    set vpn_sources {
        type ipv4_addr
        flags interval
        elements = {
            # {{ cidr_ranges }}
        }
    }

    chain input {
        ip saddr @vpn_sources tcp dport { 80, 443 } \
            counter drop \
            comment "cyber-riposte: block VPN sources — {{ timestamp }}"
    }
}
