# Auto-generated by cyber-riposte agent
# Trigger: egress baseline deviation (severity {{ severity }}/10)
# Workload: {{ workload }} ({{ ip }})
# Deviations: {{ deviation_summary }}

table inet filter {
    chain output {
        # Block all new outbound connections from the anomalous workload
        # Allow established connections for graceful drain and investigation
        ip saddr {{ ip }} ct state new counter drop \
            comment "cyber-riposte: egress restriction for {{ workload }}"

        # Optionally: block only the new/unknown destinations
        # ip saddr {{ ip }} ip daddr {{ new_destination }} counter drop
    }
}
