# Auto-generated by cyber-riposte agent
# Trigger: {{ trigger_reason }}
# Source:  {{ src_ip }}
# Honeypot: {{ honeypot_ip }}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        ip saddr {{ src_ip }} tcp dport 22 dnat to {{ honeypot_ip }}:2222 \
            comment "cyber-riposte: reroute to cowrie {{ timestamp }}"

        ip saddr {{ src_ip }} tcp dport { 80, 443 } dnat to {{ honeypot_ip }}:8080 \
            comment "cyber-riposte: reroute to http-honeypot {{ timestamp }}"
    }
}
