# Auto-generated by cyber-riposte agent
# Preemptive isolation: cut predicted pivot paths from {{ compromised_host }}
# Compromised IP: {{ compromised_ip }}
# Predicted targets: {{ target_count }}

table inet filter {
    chain forward {
        # Block all predicted pivot paths from compromised host
        # {{ pivot_rules }}

        # Also block the compromised host from initiating any new
        # outbound connections (allow established for investigation)
        ip saddr {{ compromised_ip }} ct state new counter drop \
            comment "cyber-riposte: block new outbound from {{ compromised_host }}"
    }
}
